<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>Chrome App</title>
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no">
        <link type="text/css" rel="stylesheet" href="/assets/main-a107047bce487e14ed0d52e394115589ee6069cdfc47d7b5492b8b8bcbe9d96c.css">
        <script type="text/javascript" src="/assets/main-f79244afadd5ea6eb5a690fff44ae4076744d26ea4f8cb4df2b183c683f78ace.js"></script>
        
        
    </head>
    <body>

      <div id="header">

        <div id="menu">
          <div id="sim" class="menuItem hidden"></div>
          <div id="fullscreen" class="menuItem"><i class="icon fa fa-expand fa-2x"></i></div>
          <div id="conn" class="menuItem"><i class="icon fa fa-wifi fa-2x"></i></div>
          <div id="l10n" class="menuItem hidden"><i class="icon fa fa-globe fa-2x"></i></div>
          <div id="save" class="menuItem hidden"><i class="icon fa fa-save fa-2x"></i></div>
        </div>
        <h1 class="title"><a href="/"><img src="/assets/logo_sm.png" alt="Mirobot Apps" /></a></h1>

      </div>

      <div id="app">
<style>
#content{
  text-align:center;
  margin-top:20px;
}
#content p{
  font-size:150%;
}
#content a.button{
  font-size: 140%;
  color:#FFF;
  background-color: #F25803;
  padding:8px;
  border:none;
  text-align:center;
  margin:0;
  display:inline-block;
  text-decoration:none;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  -webkit-border-radius: 0.2em;
  -moz-border-radius: 0.2em;
  border-radius: 0.2em;
  -webkit-box-shadow: 2px 2px 6px 2px #000;
  -moz-box-shadow: 2px 2px 6px 2px #000;
  box-shadow: 2px 2px 6px 2px #000;
  margin:40px 0;
}
#content img{
  margin-top:20px;
  -webkit-box-shadow: 0px 0px 59px 6px rgba(0,0,0,0.52);
  -moz-box-shadow: 0px 0px 59px 6px rgba(0,0,0,0.52);
  box-shadow: 0px 0px 59px 6px rgba(0,0,0,0.52);
}

</style>
<div id="content">
<p data-l10n=":chrome-intro">You can now run all of the Mirobot Apps from one downloadable Chrome App.</p>
<p><a href="https://chrome.google.com/webstore/detail/mirobot/bjkfmkklaabeoomedlpgfplgndpiijea" class="button" data-l10n=":chrome-link" data-relink="false">Install it from the Chrome Web Store</a></p>
<a href="https://chrome.google.com/webstore/detail/mirobot/bjkfmkklaabeoomedlpgfplgndpiijea" data-relink="false"><img src="/assets/apps/chrome/screenshot.jpg"></a>
</div>
</div>

    </body>
</html>
